{
  "name": "@amille/eslint-config",
  "version": "1.2.5",
  "description": "",
  "repository": "github:amille44420/eslint-config",
  "bugs": "https://github.com/amille44420/eslint-config/issues",
  "homepage": "https://github.com/amille44420/eslint-config",
  "keywords": [
    "eslint",
    "prettier",
    "config",
    "amille"
  ],
  "license": "MIT",
  "author": "Adrien Mille <adrien.mille.aer@gmail.com>",
  "main": "index.js",
  "files": [
    "index.js",
    "react.js",
    "prettier.js"
  ],
  "dependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/github": "^7.0.4",
    "@semantic-release/git": "^9.0.0",
    "commitlint-circle": "^1.0.0",
    "eslint": "^6.8.0",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.4"
  },
  "peerDependencies": {
    "eslint": "^6.8.0",
    "prettier": "^1.19.1"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint:fix": "npm run lint -- --fix",
    "lint:commit": "commitlint",
    "lint:commit:ci": "commitlint-circle",
    "publish": "semantic-release"
  },
  "publishConfig": {
    "access": "public"
  }
}
