{
  "name": "@amille/eslint-config",
  "version": "0.0.0-development",
  "description": "",
  "repository": "github:amille44420/eslint-config",
  "bugs": "https://github.com/amille44420/eslint-config/issues",
  "homepage": "https://github.com/amille44420/eslint-config",
  "keywords": [
    "eslint",
    "prettier",
    "config",
    "amille"
  ],
  "license": "MIT",
  "author": "Adrien Mille <adrien.mille.aer@gmail.com>",
  "files": [
    "index.js",
    "react.js",
    "prettier.js",
    "build"
  ],
  "dependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/eslint": "^8.4.7",
    "@types/node": "^18.11.3",
    "@types/prettier": "^2.7.1",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "commitlint-circle": "^1.0.0",
    "eslint": "^8.25.0",
    "prettier": "^2.7.1",
    "semantic-release": "^19.0.5",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "eslint": "^7.0.0",
    "prettier": "^2.0.5"
  },
  "scripts": {
    "lint": "eslint --ext .ts .",
    "lint:fix": "yarn lint --fix",
    "lint:commit": "commitlint",
    "lint:commit:ci": "commitlint-circle",
    "release": "semantic-release",
    "build": "yarn tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@3.2.4"
}
